task:
  name: build
  arm_container:
    image: gcc:11.3
    cpu: 1
    memory: 4G
  install_script: |
    apt-get update && apt-get install cmake zlib1g-dev gdb --yes --force-yes --no-install-suggests --no-install-recommends
  compile_script: |
    mkdir bin && cd bin
    cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
    make
  test_script: |
    # bin/diamond test
    gdb --ex=r -return-child-result -batch -ex bt --args bin/diamond test
